<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="600dp"
        android:background="@color/White">
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="FREE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/text_free"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Usuário simples."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="475dp"
        android:background="@drawable/drw_fundo"
        android:text="  Testar  "
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/drw_backgroud">
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$"
        android:textSize="65dp"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="95dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="70dp"
        android:layout_marginTop="555dp"
        android:layout_marginLeft="185dp"/>

</RelativeLayout>